{
  "name": "zen-node",
  "version": "0.0.0",
  "description": "A batch of node scripts for doing useful things with Zendesk",
  "license": "MIT",
  "main": "app/server.js",
  "repository": "epritchard/zen-node",
  "author": {
    "name": "Ed Pritchard",
    "email": "epritchard@zendesk.com",
    "url": "https://github.com/epritchard"
  },
  "dependencies": {
    "bottleneck": "^1.5.3",
    "csvtojson": "^0.3.17",
    "lazy": "^1.0.11",
    "mkpath": "^0.1.0",
    "nice-json2csv": "^0.2.0",
    "prompt": "^0.2.14",
    "request": "^2.51.0",
    "touch": "0.0.3",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
