{
  "name": "zen-node",
  "version": "0.0.0",
  "description": "A batch of node scripts for doing useful things with Zendesk",
  "license": "MIT",
  "main": "app/server.js",
  "repository": "epritchard/zen-node",
  "author": {
    "name": "Ed Pritchard",
    "email": "epritchard@zendesk.com",
    "url": "https://github.com/epritchard"
  },
  "dependencies": {
    "async": "^0.9.0",
    "fast-csv": "^0.5.4",
    "limiter": "^1.0.5",
    "mkdirp": "^0.5.0",
    "node-zendesk": "^1.1.1",
    "progress": "^1.1.8",
    "prompt": "^0.2.14",
    "request": "^2.51.0",
    "underscore-node": "^0.1.2"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
